<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forms</title>
  <style>
    body{
       background-color: rgb(140, 244, 244);

    }
    .corpo_do_formulário
    {
      padding: 20px;
      background: #066a95;
      margin: auto;
      width: 200px ;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 50px;
      font-size: 20px;
    }
     .botão
     {
       background-color: #117520;
       color: white;
       padding:10px;
       font-size:25px;
       border-radius:20px ;
       cursor:pointer;
    }
    .forms{
      text-align: center;
    }
    #Email{
      border-radius: 7px;
      background:rgb(213, 241, 213)
    }
    #Senha{
      border:30px, black;
      border-radius: 7px;
      background:rgb(213, 241, 213)
    }
    #Registro{
      font-size: 20px;
      position: relative;
      top: 10px;
    }
    .botão:hover{
      background-color:#08380f
    }
    #Link:hover{
      color:blue;
    }
  </style>
</head>
<body>
  <div class="forms">
 <div class="corpo_do_formulário">
  <h1>Login</h1>
  <p>Preencha as informações para realizar o login</p>
 
  <div>
    <label for="Email">Email:</label><br>
    <input type="email" name="Email" id="Email" placeholder="Digite seu email...">
  </div>
  <div>
    <label for="Senha">Senha:</label><br>
    <input type="text" name="Senha" id="Senha" placeholder="Digite sua senha...">
  </div><br>
  <button class="botão">Enviar!</button><br>
  </div>
  <div id="Registro">
  <p>Ainda não possui uma conta?
  <a id= Link href="#">Registre-se aqui</a>
  </p>
  </div>
</div>
</body>
</html>